# TaskManagerIdentity

./: TaskManagerIdentity.sln  readme.txt
TaskManagerIdentity/: Program.cs  Startup.cs  TaskManagerIdentity.csproj  appsettings.json
TaskManagerIdentity/Areas/Identity/: IdentityHostingStartup.cs
TaskManagerIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
TaskManagerIdentity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TaskManagerIdentity/Controllers/: HomeController.cs  TaskListController.cs
TaskManagerIdentity/Data/: ApplicationDbContext.cs
TaskManagerIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230414101728_TaskListTable.Designer.cs  20230414101728_TaskListTable.cs  ApplicationDbContextModelSnapshot.cs
TaskManagerIdentity/Models/: ErrorViewModel.cs  MySettings.cs  Pager.cs  Sorting.cs  TaskList.cs
TaskManagerIdentity/Properties/: launchSettings.json
TaskManagerIdentity/Views/: _ViewImports.cshtml
TaskManagerIdentity/Views/Shared/: _Layout.cshtml
TaskManagerIdentity/Views/TaskList/: Create.cshtml  List.cshtml  Update.cshtml
